# imst-pai-lab

./: README.md
Lab01/: pom.xml
Lab01/src/main/java/pl/pollub/mw/pai_lab01/: CalcServlet.java
Lab02/: pom.xml
Lab02/src/main/java/pl/pollub/mw/pai_lab01/: CalcServlet.java  HelloServlet.java  LoanBean.java
Lab02/src/main/webapp/: calc.jsp  calcForm.jsp
Lab03/: pom.xml
Lab03/src/main/java/pl/pollub/mw/pai_lab04/: CountryBean.java  ListServlet.java
Lab03/src/main/webapp/: details.jsp
Lab04 (pai_spring)/: nb-configuration.xml  pom.xml
Lab04 (pai_spring)/src/main/webapp/: index.jsp
Lab04 (pai_spring)/src/main/webapp/WEB-INF/jsp/: editForm.jsp
Lab05_A (pai_springboot)/: pom.xml
Lab05_A (pai_springboot)/src/main/java/pl/pollub/mw/pai_springboot/: Main.java
Lab05_B (pai_springboot_world)/: pom.xml
Lab05_B (pai_springboot_world)/src/main/java/pl/pollub/mw/pai_springboot_world/: Main.java
Lab05_B (pai_springboot_world)/src/main/java/pl/pollub/mw/pai_springboot_world/controllers/: CountryController.java
Lab05_B (pai_springboot_world)/src/main/java/pl/pollub/mw/pai_springboot_world/entities/: Country.java
Lab05_B (pai_springboot_world)/src/main/java/pl/pollub/mw/pai_springboot_world/repositories/: CountryRepository.java
Lab06 (pai_security)/: pom.xml
Lab06 (pai_security)/src/main/java/pl/pollub/mw/pai_security/: PaiSecurityApplication.java
Lab06 (pai_security)/src/main/resources/: application.properties
Lab06 (pai_security)/src/main/resources/templates/: edit.html  error.html  layout.html  login.html  profile.html  register.html  users.html
Lab06 (pai_security)/src/test/java/pl/pollub/mw/pai_security/: PaiSecurityApplicationTests.java
Lab07 (pai_restapi)/: pom.xml
Lab07 (pai_restapi)/src/main/java/pl/maciejwicha/pai_restapi/: PaiRestapiApplication.java
Lab07 (pai_restapi)/src/main/java/pl/maciejwicha/pai_restapi/controllers/: StudentController.java
Lab07 (pai_restapi)/src/main/java/pl/maciejwicha/pai_restapi/entities/: Student.java  StudentRepository.java
Lab07 (pai_restapi)/src/main/java/pl/maciejwicha/pai_restapi/services/: StudentService.java
Lab07 (pai_restapi)/src/main/resources/: application.properties
Lab07 (pai_restapi)/src/main/resources/static/: index.html  scripts.js
Lab07 (pai_restapi)/src/test/java/pl/maciejwicha/pai_restapi/: PaiRestapiApplicationTests.java
Lab08 (pai_dto)/: pom.xml
Lab08 (pai_dto)/src/main/java/pl/maciejwicha/pai_dto/: PaiDtoApplication.java
Lab08 (pai_dto)/src/main/resources/: application.properties  import.sql
Lab08 (pai_dto)/src/test/java/pl/maciejwicha/pai_dto/: PaiDtoApplicationTests.java
Lab09 (pai_testjwt)/: pom.xml
Lab09 (pai_testjwt)/src/main/java/pl/maciejwicha/pai_testjwt/: PaiTestjwtApplication.java
Lab09 (pai_testjwt)/src/main/java/pl/maciejwicha/pai_testjwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Lab09 (pai_testjwt)/src/main/java/pl/maciejwicha/pai_testjwt/controller/: JwtAuthenticationController.java  TestController.java
Lab09 (pai_testjwt)/src/main/java/pl/maciejwicha/pai_testjwt/model/: JwtRequest.java  JwtResponse.java
Lab09 (pai_testjwt)/src/main/java/pl/maciejwicha/pai_testjwt/service/: JwtUserDetailsService.java
Lab09 (pai_testjwt)/src/test/java/pl/maciejwicha/pai_testjwt/: PaiTestjwtApplicationTests.java
Lab10 (pai_jwt)/: pom.xml
Lab10 (pai_jwt)/src/main/java/pl/maciejwicha/pai_jwt/: PaiJwtApplication.java
Lab10 (pai_jwt)/src/main/resources/: application.properties
Lab10 (pai_jwt)/src/test/java/pl/maciejwicha/pai_jwt/: PaiJwtApplicationTests.java
(+33 files in other folders)
