#Konfiguracja polaczenia z baza danych (MySQL)
#Je\u015bli jest problem z tworzeniem tabeli w mysql \u2013 dodaj:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/world?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =


# Strategia nazewnictwa dla Hibernate (Naming strategy)
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Okre\u015blenie dialektu SQL pozwala Hibernate generowa\u0107 odpowiedni\u0105 sk\u0142adni\u0119 SQL dla wskazanej bazy danych:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl